<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Copia Caracteres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="character-container">
        <div class="copy-box">LL</div>
        <div class="copy-box">Ñ</div>
        <div class="copy-box">CH</div>
        <div class="copy-box">ll</div>
        <div class="copy-box">ñ</div>
        <div class="copy-box">ch</div>
        <div class="copy-box">rr</div>
        <div class="copy-box">í</div>
        <div class="copy-box">RR</div>
        <div class="copy-box">ú</div>
        <div class="copy-box">Á</div>
        <div class="copy-box">á</div>
        <div class="copy-box">Ó</div>
        <div class="copy-box">é</div>
        <div class="copy-box">É</div>

    </div>
    <footer style="color: #f5f5f7;">
    </footer> 
    
    <script src="./popup.js"></script>
    
</body>
</html>