<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    Privacy Policy – Copia Caracteres

This extension does not collect, store, process, or share any personal data.

What data we collect
None.

Permissions
The extension only uses the minimum permissions required to function (clipboard access for copying characters). No browsing data, personal information, or user activity is accessed or tracked.

Third parties
No data is shared with third parties. No analytics, ads, or external services are used.

Data storage
No data is stored locally or remotely.
</body>
</html>